In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/rj7shakya/python_ml/main/cleaned_imdb.csv")
df.head()

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [3]:
df.head()

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [4]:
df=df.drop(columns=['color'])

In [5]:
df.columns()

TypeError: 'Index' object is not callable

In [ ]:
df.loc[:][['director_name','country']]

          director_name      country
0         James Cameron          USA
1        Gore Verbinski          USA
2            Sam Mendes           UK
3     Christopher Nolan          USA
4        Andrew Stanton          USA
...                 ...          ...
4549   Neill Dela Llana  Philippines
4550   Robert Rodriguez          USA
4551    Anthony Vallone          USA
4552       Edward Burns          USA
4553           Jon Gunn          USA

[4554 rows x 2 columns]

In [ ]:
df.tail()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4549,5034,Neill Dela Llana,35.000000,80.0,0.0,0.0,Edgar Tancangco,0.0,7.007100e+04,Thriller,...,35.0,English,Philippines,Not Rated,7000.0,2005.0,0.0,6.3,1.841308,74
4550,5035,Robert Rodriguez,56.000000,81.0,0.0,6.0,Peter Marquardt,121.0,2.040920e+06,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.370000,0
4551,5036,Anthony Vallone,322.146105,84.0,2.0,2.0,John Considine,45.0,9.976776e+06,Crime|Drama,...,1.0,English,USA,PG-13,3250.0,2005.0,44.0,7.8,1.507071,4
4552,5037,Edward Burns,14.000000,95.0,0.0,133.0,Caitlin FitzGerald,296.0,4.584000e+03,Comedy|Drama,...,14.0,English,USA,Not Rated,9000.0,2011.0,205.0,6.4,2.508249,413
4553,5042,Jon Gunn,43.000000,90.0,16.0,16.0,Brian Herzlinger,86.0,8.522200e+04,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.850000,456

In [ ]:
df.loc[:][['movie_title','budget']]

                                    movie_title       budget
0                                       Avatar   237000000.0
1     Pirates of the Caribbean: At World's End   300000000.0
2                                      Spectre   245000000.0
3                        The Dark Knight Rises   250000000.0
4                                  John Carter   263700000.0
...                                         ...          ...
4549                                    Cavite        7000.0
4550                               El Mariachi        7000.0
4551                           The Mongol King        3250.0
4552                                 Newlyweds        9000.0
4553                         My Date with Drew        1100.0

[4554 rows x 2 columns]

In [ ]:
df.iloc[2:4]

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2,2,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000

In [ ]:
df.iloc[1][2]

302.0

In [ ]:
df.iloc[1:2]

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1,1,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

In [ ]:
df.iloc[0:1,1]

0    James Cameron
Name: director_name, dtype: object

In [ ]:
df.iloc[0,1]

'James Cameron'

In [ ]:
df.iloc[1:4,1]

1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
Name: director_name, dtype: object

In [ ]:
df.head()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,2,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,5,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [ ]:
df.iloc[1:4,5:8]

   actor_3_facebook_likes    actor_2_name  actor_1_facebook_likes
1                  1000.0   Orlando Bloom                 40000.0
2                   161.0    Rory Kinnear                 11000.0
3                 23000.0  Christian Bale                 27000.0

In [ ]:
index=df.columns.get_loc('director_name')
print(index)
df.iloc[:,index]

1

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4          Andrew Stanton
              ...
4549     Neill Dela Llana
4550     Robert Rodriguez
4551      Anthony Vallone
4552         Edward Burns
4553             Jon Gunn
Name: director_name, Length: 4554, dtype: object

In [ ]:
df.sort_values(by=['duration'],ascending=False).head()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1446,1501,Taylor Hackford,12.0,330.0,138.0,672.0,Jesse Borrego,848.0,4496583.0,Crime|Drama,...,129.0,English,USA,R,35000000.0,1993.0,674.0,8.0,1.66,6000
1102,1144,Michael Cimino,102.0,325.0,517.0,678.0,Sam Waterston,12000.0,1500000.0,Adventure|Drama|Western,...,189.0,English,USA,R,44000000.0,1980.0,849.0,6.8,2.35,1000
3160,3311,Chatrichalerm Yukol,31.0,300.0,6.0,6.0,Chatchai Plengpanich,7.0,454255.0,Action|Adventure|Drama|History|War,...,47.0,Thai,Thailand,R,400000000.0,2001.0,6.0,6.6,1.85,124
2844,2970,Wolfgang Petersen,96.0,293.0,249.0,18.0,Martin Semmelrogge,362.0,11433134.0,Adventure|Drama|Thriller|War,...,426.0,German,West Germany,R,14000000.0,1981.0,21.0,8.4,1.85,11000
1514,1571,Francis Ford Coppola,261.0,289.0,0.0,3000.0,Marlon Brando,11000.0,78800000.0,Drama|War,...,983.0,English,USA,R,31500000.0,1979.0,10000.0,8.5,2.35,19000

In [ ]:
df.sort_values(by=['budget']).loc[:5][['movie_title','budget']]

             movie_title        budget
4400          Tarnation   2.180000e+02
4553  My Date with Drew   1.100000e+03
4551    The Mongol King   3.250000e+03
4546              Clean   4.500000e+03
4550        El Mariachi   7.000000e+03
...                  ...           ...
3996  Touching the Void   2.520311e+08
4540            Rampage   2.544615e+08
3648         Blackthorn   2.575200e+08
3288       Spider-Man 3   2.580000e+08
5          Spider-Man 3   2.580000e+08

[4504 rows x 2 columns]

In [ ]:
df.sort_values(by=['imdb_score'],ascending=True).tail().loc[:][['movie_title','budget','director_name']]

                          movie_title       budget         director_name
4177  The Good, the Bad and the Ugly     1200000.0          Sergio Leone
65                   The Dark Knight   185000000.0     Christopher Nolan
2714          The Godfather: Part II    13000000.0  Francis Ford Coppola
3293                   The Godfather     6000000.0  Francis Ford Coppola
1864        The Shawshank Redemption    25000000.0        Frank Darabont

In [ ]:
df.shape

(4554, 28)

In [ ]:
df.dropna?

Signature:
df.dropna(
    axis: 'Axis' = 0,
    how: 'str' = 'any',
    thresh=None,
    subset: 'IndexLabel' = None,
    inplace: 'bool' = False,
)
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. versionchanged:: 1.0.0

       Pass tuple or list to drop on multiple axes.
       Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    If True, do operation inplace and return None.

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep the DataFrame with valid entries in the same variable.

>>> df.dropna(inplace=True)
>>> df
     name        toy       born
1  Batman  Batmobile 1940-04-25
File:      c:\users\user\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [ ]:
df.dropna()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,James Cameron,723.000000,178.0,0.0,855.0,Joel David Moore,1000.0,7.605058e+08,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.780000,33000
1,1,Gore Verbinski,302.000000,169.0,563.0,1000.0,Orlando Bloom,40000.0,3.094042e+08,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.350000,0
2,2,Sam Mendes,602.000000,148.0,0.0,161.0,Rory Kinnear,11000.0,2.000742e+08,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.350000,85000
3,3,Christopher Nolan,813.000000,164.0,22000.0,23000.0,Christian Bale,27000.0,4.481306e+08,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.350000,164000
4,5,Andrew Stanton,462.000000,132.0,475.0,530.0,Samantha Morton,640.0,7.305868e+07,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.350000,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4549,5034,Neill Dela Llana,35.000000,80.0,0.0,0.0,Edgar Tancangco,0.0,7.007100e+04,Thriller,...,35.0,English,Philippines,Not Rated,7000.0,2005.0,0.0,6.3,1.841308,74
4550,5035,Robert Rodriguez,56.000000,81.0,0.0,6.0,Peter Marquardt,121.0,2.040920e+06,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.370000,0
4551,5036,Anthony Vallone,322.146105,84.0,2.0,2.0,John Considine,45.0,9.976776e+06,Crime|Drama,...,1.0,English,USA,PG-13,3250.0,2005.0,44.0,7.8,1.507071,4
4552,5037,Edward Burns,14.000000,95.0,0.0,133.0,Caitlin FitzGerald,296.0,4.584000e+03,Comedy|Drama,...,14.0,English,USA,Not Rated,9000.0,2011.0,205.0,6.4,2.508249,413
4553,5042,Jon Gunn,43.000000,90.0,16.0,16.0,Brian Herzlinger,86.0,8.522200e+04,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.850000,456

In [10]:
df.dropna(inplace=True)

In [ ]:
df.groupby(['title_year'])['budget','gross'].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_6088\417069680.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['title_year'])['budget','gross'].mean()

                  budget         gross
title_year
1916.0      3.859070e+05  5.053711e+07
1925.0      2.450000e+05  7.940622e+07
1927.0      6.000000e+06  2.643500e+04
1929.0      6.452747e+07  1.408975e+06
1930.0      3.950000e+06  5.795573e+07
...                  ...           ...
2012.0      4.801066e+07  5.949147e+07
2013.0      4.687214e+07  5.864007e+07
2014.0      4.357012e+07  6.298841e+07
2015.0      4.926142e+07  6.573173e+07
2016.0      6.757634e+07  7.949597e+07

[90 rows x 2 columns]

In [ ]:
df.groupby(['title_year'])['imdb_score','budget'].max()

C:\Users\User\AppData\Local\Temp\ipykernel_6088\542273706.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['title_year'])['imdb_score','budget'].max()

            imdb_score        budget
title_year
1916.0             8.0  3.859070e+05
1925.0             8.3  2.450000e+05
1927.0             8.3  6.000000e+06
1929.0             8.0  1.286759e+08
1930.0             7.8  3.950000e+06
...                ...           ...
2012.0             8.5  6.758157e+08
2013.0             8.4  2.250000e+08
2014.0             8.7  3.065987e+08
2015.0             8.3  2.864922e+08
2016.0             8.2  2.500000e+08

[90 rows x 2 columns]

In [6]:
df.groupby(['director_name']).mean()

,Unnamed: 0,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
director_name,,,,,,,,,,,,,,,,,
A. Raven Cruz,4605.0,3.0,97.0,0.0,94.0,639.0,3.071947e+06,534.0,1188.0,2.0,9.0,1000000.0,2005.0,361.0,1.9,1.780000,128.0
Aaron Hann,4314.0,29.0,87.0,0.0,94.0,160.0,8.086828e+07,13279.0,776.0,0.0,59.0,100000000.0,2015.0,152.0,6.0,1.234511,0.0
Aaron Schneider,3497.0,160.0,100.0,11.0,970.0,13000.0,9.176553e+06,19147.0,19330.0,1.0,97.0,7500000.0,2009.0,3000.0,7.1,2.350000,0.0
Aaron Seltzer,2182.0,99.0,85.0,64.0,729.0,3000.0,4.854658e+07,50415.0,6539.0,0.0,613.0,20000000.0,2006.0,869.0,2.7,1.850000,806.0
Abel Ferrara,2909.0,48.0,99.0,220.0,599.0,812.0,1.227324e+06,6921.0,3337.0,3.0,48.0,12500000.0,1996.0,787.0,6.6,1.850000,344.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zak Penn,4452.0,60.0,94.0,87.0,37.0,87.0,3.683000e+04,3291.0,256.0,0.0,63.0,1400000.0,2004.0,70.0,6.6,1.850000,400.0
Zal Batmanglij,4256.5,168.0,100.5,129.0,441.0,5060.0,1.336955e+06,28815.5,6845.5,2.0,94.0,7250000.0,2012.0,518.5,6.8,2.100000,6000.0
Álex de la Iglesia,3242.0,71.0,104.0,275.0,102.0,439.0,3.607000e+03,22753.0,940.0,4.0,94.0,10000000.0,2008.0,161.0,6.1,2.350000,0.0
Émile Gaudreault,3678.0,67.0,92.0,9.0,71.0,636.0,6.239558e+06,5548.0,1033.0,0.0,67.0,5000000.0,2003.0,210.0,6.7,1.850000,352.0
Étienne Faure,4848.0,9.0,98.0,77.0,0.0,19.0,5.701643e+06,569.0,19.0,0.0,1.0,500000.0,2015.0,0.0,4.3,1.780000,114.0